<!DOCTYPE html>
<html lang="en">
<head>
  <title>Chemical Engineering Admission</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
  <body>
        <nav class="nav justify-content-center p-3 bg-light">
    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
    <a class="nav-link" href="finances.html">Finances</a>
    <a class="nav-link" href="admission.html">Admission Requirements</a>
    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Opportunities</a>
      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
      <li><a class="dropdown-item" href="scholarship.html">Scholarships</a></li>
        <li><a class="dropdown-item" href="coop.html">Co-op</a></li>      </ul> 
<a class="nav-link" href="courses.html">Courses</a>
          <a class="nav-link" href="Location for All.html">Location for All Uni</a>
 <div class="container">
    </nav>
  <div class="container">

    <div id = "heading" class="m-3 p-5 bg-secondary text-white rounded">
      <h1>Admission Requirements</h1>
    </div>
  

<div class="row">
  <div class="col-4 border">
    <h2>UBC</h2>
  </div>
  <div class="col-4 border">
    <h2>Waterloo</h2>
  </div>
  <div class="col-4 border">
    <h2>U of T</h2>
  </div>
</div>
    <div class="row">
    <div class="col-4 border">
      <h4>Grade 12 Requirements</h4>
        <p>ENG4U (English)</p>
        <p>MHF4U (Advanced Functions)</p>
        <p>SCH4U (Chemistry) (outstanding candidates missing SCH4U or equivalent are encouraged to apply and will be reviewed on a case-by-case basis)</p>
        <p>SPH4U (Physics) (outstanding candidates missing SPH4U or equivalent are encouraged to apply and will be reviewed on a case-by-case basis)
        </p>
      </div>
      <div class="col-4 border">
        <h4>Grade 12 Requirements</h4> 
          <p>ENG4U (English) (minimum final grade of 70% is required) </p>
        <p>MHF4U (Advanced Functions) (minimum final grade of 70% is required)</p>
        <p>Calculus and Vectors (MCV4U) (minimum final grade of 70% is required)</p>
<p>SCH4U (Chemistry) (minimum final grade of 70% is required)</p>
<p>Physics (SPH4U) (minimum final grade of 70% is required)</p>
<p>Admission averages: Individual selection from the low 90s</p>
      </div>
      <div class="col-4 border">
        <h4>Grade 12 Requirements</h4>
<p>ENG4U (English)</p>
<p>MHF4U (Advanced Functions)</p>
<p>MCV4U (Calculus & Vectors)</p>
<p>SCH4U (Chemistry)</p>
<p>SPH4U (Physics)</p>
<p>Supplemental Application Required</p>
      </div>
    </div> 
    <div class="row">
      <div class="col-4 ">
        <p></p>
            <div class="text-center">
        <a class="btn btn-secondary" href="https://you.ubc.ca/applying-ubc/requirements/canadian-high-schools#ontario"
              role="button" target="_blank">Link to Official Website</a>
            </div>
      <p></p>
      </div>
      <div class="col-4 ">
        <p></p>
            <div class="text-center">
        <a class="btn btn-secondary" href="https://uwaterloo.ca/future-students/programs/chemical-engineering"
          role="button" target="_blank">Link to Official Website</a>
            </div>
      <p></p>
      </div>
      <div class="col-4 ">
        <p></p>
      <div class="text-center">
        <a class="btn btn-secondary" href="https://future.utoronto.ca/undergraduate-programs/chemical-engineering/"
          role="button" target="_blank">Link to Official Website</a>
      </div>
      <p></p>
      </div>
        <p></p>
      </div>
    </div>
</html>