<!DOCTYPE html>
<html lang="en">
<head>
  <title>Chemical Engineering Co-op</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
<!--
 .tab { margin-left: 40px; }
-->
</style>

</head>
  <body>
  <div class="container">
    <nav class="nav justify-content-center p-3 bg-light">
    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
    <a class="nav-link" href="finances.html">Finances</a>
    <a class="nav-link" href="admission.html">Admission Requirements</a>
    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Opportunities</a>
      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
      <li><a class="dropdown-item" href="scholarship.html">Scholarships</a></li>
        <li><a class="dropdown-item" href="coop.html">Co-op</a></li>      </ul> 
<a class="nav-link" href="courses.html">Courses</a>
      <a class="nav-link" href="Location for All.html">Location for All Uni</a>
 <div class="container">
    </nav>
    
    <div id = "heading" class="m-3 p-5 bg-secondary text-white rounded">
      <h1>Co-op</h1>
    </div>
  
 <div class="row p-3">
      <div class="col-2">
        <div class="list-group">
          <a href="scholarship.html" class="btn btn-secondary m-2">Scholarships</a>
        </div>
      </div>
</div>
  <div class="row">
  <div class="col-4 border">
    <h2>UBC</h2>
  </div>
  <div class="col-4 border">
    <h2>Waterloo</h2>
  </div>
  <div class="col-4 border">
    <h2>U of T</h2>
  </div>
</div>
    <div class="row">
    <div class="col-4 border">
      <h5>Industrial experience periods extend the duration of undergraduate studies by 12 to 16 months</h5> 
      <p>Among the many positive outcomes of participation in the Co-op program are:</p>
      <p class="tab">Up to 20 months of paid, relevant work experience</p>
      <p class="tab">Opportunities to develop a network of industry contacts and be mentored by professionals in your field</p>
      <p class="tab">Up to 12 months of work credit towards your Engineer in Training status</p>
      <p class="tab">Opportunities to master your job-search skills, including learning how to create powerful resumes and cover letters and improving your success in interview</p>
      <p class="tab">A competitive advantage when you are applying for jobs after graduation</p>
      <p class="tab">Opportunities to work across Canada or around the world</p>
      </div>
      <div class="col-4 border">
        <h5>Gain up to two years of real-world experience and build connections in industry with WatPD-Engineering</h5>
        <p>Waterloo hosts the largest co-op program on the planet, with connections to over 6,900 employers</p> 
        <p>As an engineering student at Waterloo you'll automatically be entered into the co-op program</p> 
        <p>An online program that covers résumé writing, networking and more</p>
          <p>On average, engineering students earn $8,400-$19,200 domestically per co-op term, helping to pay for tuition, books and living expenses.</p>
        <p>Offers both stream 4 and stream 8.
          Students have formalized 8 month co-op terms, aligning all Chemical students for the final year of study. Stream 4 students have co-op term 5 and 6 back-to-back, while stream 8 students have co-op term 4 and 5 back-to-back.</p>
        <img src="Waterloo Coop Table.png" class="rounded" width="100%">
      </div>
      <div class="col-4 border">
<h5>PEY  Co-op is a work-integrated learning program that helps you gain 12 to 20 months of paid work experience before you graduate</h5>
<p>Hosted by the Engineering Career Centre</p>
<p>PEY Co-op prepares you for the world of work from first year all the way to your final year of studies</p>
<p>You will engage in a 12-16 month work-term after third year, and have the option to complete an additional 4-month summer co-op following second year, allowing you to gain up to 20 months of paid work experience</p>

      </div>
    </div> 
        <p></p>
    <div class="row">
      <div class="col-4 ">
        <p></p>
            <div class="text-center">
        <a class="btn btn-secondary" href="https://chbe.ubc.ca/undergraduate/professional-development/co-op/"
              role="button" target="_blank">Link to Original Website</a>
            </div>
              <p></p>
      </div>
      <div class="col-4 ">
        <p></p>
            <div class="text-center">
        <a class="btn btn-secondary" href="https://uwaterloo.ca/engineering/undergraduate-students/co-op-experience/first-year-co-op"
          role="button" target="_blank">Link to Original Website</a>
            </div>
              <p></p>
      </div>
      <div class="col-4 ">
        <p></p>
            <div class="text-center">
        <a class="btn btn-secondary" href="https://engineeringcareers.utoronto.ca/explorepeyco-op/"
          role="button" target="_blank">Link to Original Website</a>
            </div>
              <p></p>
      </div>
        <p></p>
      </div>
</div>
  </body>
</html>