<!DOCTYPE html>
<html lang="en">
<head>
  <title>Chemical Engineering Courses</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
  <body>
  <div class="container">
    <nav class="nav justify-content-center p-3 bg-light">
    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
    <a class="nav-link" href="finances.html">Finances</a>
    <a class="nav-link" href="admission.html">Admission Requirements</a>
    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Opportunities</a>
      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
      <li><a class="dropdown-item" href="scholarship.html">Scholarships</a></li>
        <li><a class="dropdown-item" href="coop.html">Co-op</a></li>      </ul> 
<a class="nav-link" href="courses.html">Courses</a>
      <a class="nav-link" href="Location for All.html">Location for All Uni</a>
 <div class="container">
    </nav>
    <div id = "heading" class="m-3 p-5 bg-secondary text-white rounded">
      <h1>Courses</h1>
    </div>
  

<div class="row p-3">
      <div class="col-4">
        <h2>UBC</h2>
      </div>
      <div class="col-4">
          <h2>Waterloo</h2> 
      </div>
      <div class="col-4">
          <h2>U of T</h2> 
      </div>
</div>
    <div class="row">
      <div class="col-4 ">
        <p></p>
        <div class="text-center">
        <a class="btn btn-secondary" href="https://www.calendar.ubc.ca/Vancouver/index.cfm?tree=12,195,272,33" role="button" target="_blank">First Year Original Website</a>
        </div>
          <p></p>
      </div>
     
    <div class="col-4 ">
        <p></p>
          <div class="text-center">  
      <a class="btn btn-secondary" href="https://ucalendar.uwaterloo.ca/2223/COURSE/course-CHE.html"
          role="button" target="_blank">All Courses Original Website</a>
          </div>
            <p></p>
      </div>
      <div class="col-4 ">
        <p></p>
            <div class="text-center">
        <a class="btn btn-secondary" href="https://discover.engineering.utoronto.ca/programs/engineering-programs/chemical-engineering/" role="button" target="_blank">First Year Original Website</a>
            </div>
              <p></p>
      </div>
        <p></p>

      </div>
  </div>