<!DOCTYPE html>
<html lang="en">
<head>
  <title>Chemical Engineering Finances</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet" type="text/css" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav id="nav" class="nav justify-content-center p-3 bg-light">
      <a class="nav-link active" aria-current="page" href="index.html">Home</a>
      <a class="nav-link" href="finances.html">Finances</a>
      <a class="nav-link" href="admission.html">Admission Requirements</a>
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Opportunities</a>
      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
        <li><a class="dropdown-item" href="scholarship.html">Scholarships</a></li>
        <li><a class="dropdown-item" href="coop.html">Co-op</a></li>   
      </ul> 
      <a class="nav-link" href="courses.html">Courses</a>
      <a class="nav-link" href="Location for All.html">Location for All Uni</a>
    </nav>
  <div class="container">
  
    <div id= "heading" class="m-3 p-5 bg-secondary text-white rounded">
      <h1>Finances</h1>
    </div>
    <button type="button"  class="btn btn-secondary" id="Tuition">Tuition</button>  
    <button type="button" class="btn btn-secondary" id = "Residence">Residence</button>  
    <button class="btn btn-secondary" id = "Books">Books/Supplies</button>  
    <button class="btn btn-secondary" id = "Inc">Incidental Fees</button>  
    <button class="btn btn-secondary" id = "All">All</button>  

<div class="row p-3">
  <div class="col-2">
    <p></p>
  </div>    
  <div class="col-3">
        <h2>UBC</h2>
  </div>
  <div class="col-3">
          <h2>Waterloo</h2> 
  </div>
  <div class="col-3">
          <h2>U of T</h2> 
  </div>
</div>
<div id="tui">
<div class="row">
  <div class="col-2 border"><p>Tuition for Year 1:</p></div>
  <div class="col-3 border"><p>$6928 CAD</p></div>
  <div class="col-3 border"><p>$16,000 CAD</p></div>
  <div class="col-3 border"><p>$14,180 CAD</p></div>
</div>
</div>
<div id="resi">
<div class="row" >
    <div class="col-2 border" ><p>Residence</p></div>
    <div class="col-3 border"><p>$5,451 CAD</p></div>
    <div class="col-3 border"><p>$6,008 CAD</p></div>
    <div class="col-3 border"><p>$11,567 CAD</p></div>
  </div>
</div>
<div id="book">
<div class="row">
      <div class="col-2 border">
          <p>Book/Supplies</p>
      </div>
      <div class="col-3 border"><p>$800 CAD</p></div>
      <div class="col-3 border"><p>$2,100 CAD</p></div>
      <div class="col-3 border"><p>$1,500-2000+ CAD</p></div>
  </div>
</div>
<div id="inc">
<div class="row">
      <div class="col-2 border" >
          <p>Incidental Fees</p></div>
      <div class="col-3 border"><p>$6961 CAD</p></div>
      <div class="col-3 border"><p>$3080 CAD</p></div>
      <div class="col-3 border"><p>$1816.60 CAD</p></div>
</div>
</div>
    <p></p>
    <div id= "Button">
<div class = "row">
  <div class ="col-2 ">
    <p>Link to Original Website: </p>
  </div>
  <div class = "col-3 ">
        <div class="text-center">
        <a class="btn btn-secondary" href="https://you.ubc.ca/financial-planning/cost/"
          role="button" target="_blank">Learn More</a>
        </div>
  </div>
  <div class = "col-3">
    <div class="text-center">
        <a class="btn btn-secondary" href="https://uwaterloo.ca/future-students/financing/tuition"
          role="button" target="_blank">Learn More</a>
  </div>
  </div>
  <div class = "col-3 ">
        <div class="text-center">
        <a class="btn btn-secondary" href="https://discover.engineering.utoronto.ca/finances/"
          role="button" target="_blank">Learn More</a>
  </div>
  </div>
</div>
    </div>
    
      </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  
    <script src="script.js"></script>
    </body>
  </html>
    