<!DOCTYPE html>
<html lang="en">
<head>
  <title>Chemical Engineering for Hope</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  
    <nav id="nav" class="nav justify-content-center p-3 bg-light">
      <a class="nav-link active" aria-current="page" href="#">Home</a>
      <a class="nav-link" href="finances.html">Finances</a>
      <a class="nav-link" href="admission.html">Admission Requirements</a>
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Opportunities</a>
      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
        <li><a class="dropdown-item" href="scholarship.html">Scholarships</a></li>
        <li><a class="dropdown-item" href="coop.html">Co-op</a></li>   
      </ul> 
      <a class="nav-link" href="courses.html">Courses</a>
    <a class="nav-link" href="Location for All.html">Location for All Uni</a>
    </nav>

  <div class="container">
    <div id = "heading" class="m-3 p-5 bg-secondary text-white rounded" >
      <h1>Chemical Engineering</h1>
  </div>
<div class="row p-3">
      <div class="col-4">
        <img src="UBC Campus Picture.jpg" class="rounded" width="100%">
      </div>
      <div class="col-8">
          <h2>UBC</h2>
            <p>Top 20 globally ranked public university</p>
<p>$12M+ in annual research funding</p>
<p>30+ world class faculty </p>
<p>Ties for first in the world for industry and innovation impact</p>
<p>Encompasses the university’s patents
</p>
<p>233 companies spun off from UBC research, and research income from industry</p>
<p>Connections between universities and industry are critical to bring inventions and solutions life.
</p>
        <a class="btn btn-secondary" href="UBC_location.html"
          role="button">Location</a>
      </div>
</div>
<div class="row p-3">
      <div class="col-4">
       <img src="Actual Waterloo Campus Picture.jpg" class="rounded" width="100%">
      </div>
      <div class="col-8">
          <h2>Waterloo</h2>
            <p>More than 42,000+ students attending annually</p>
        <p>#1 in Canada for experiential learning and employer-student connections. </p>
<p>A global network spanning more than 220,000 alumni in 151 countries</p>
<p>Leads in providing work-integrated learning opportunities with 7,100+ active co-op employers</p> 
        <p>Fosters an entrepreneurial spirit that’s created 5,000+ jobs through Velocity</p>
<p>Canada’s most productive startup incubator by private investment.
</p>
        <a class="btn btn-secondary" href="Waterloo_location.html"
          role="button">Location</a>
      </div>
  </div>
<div class="row p-3">
      <div class="col-4">
      <img src="Actual U of T Campus Image.png" class="rounded" width="100%">
      </div>
      <div class="col-8">
          <h2>U of T</h2>
        <p>16th globally in the latest U.S. News & World Report university ranking. </p>
        <p> Ranked among the top 10 universities globally in 13 subject areas
</p>
        <p>Leader for research-based start-ups, inventions, licenses, and options (AUTM). </p>
        <p> Entrepreneurship ranks among the top university-managed business incubators in the world. (UBI World Rankings, 2019-20) </p>
        <p>University of Toronto Entrepreneurship offers an Intellectual Property Education Program, which is available to all students, staff, and faculty </p>
        <p> University of Toronto entrepreneurs have secured more than $1.5 billion in investment and created more than 500 start-up companies over the past decade.</p>
        <a class="btn btn-secondary" href="UofT_location.html"
          role="button">Location</a>
      </div>
  </div>
  </div>
  </body>
</html>
