<!DOCTYPE html>
<html lang="en">
<head>
  <title>Chemical Engineering Scholarships</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
  <body>
  <div class="container">
    <nav class="nav justify-content-center p-3 bg-light">
    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
    <a class="nav-link" href="finances.html">Finances</a>
    <a class="nav-link" href="admission.html">Admission Requirements</a>
    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Opportunities</a>
      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
      <li><a class="dropdown-item" href="scholarship.html">Scholarships</a></li>
        <li><a class="dropdown-item" href="coop.html">Co-op</a></li>      </ul> 
<a class="nav-link" href="courses.html">Courses</a>
      <a class="nav-link" href="Location for All.html">Location for All Uni</a>
    </nav>
    <div id = "heading" class="m-3 p-5 bg-secondary text-white rounded">
      <h1>Location for All Universities</h1>
    </div>
    <div class="map">
 <iframe src="https://www.google.com/maps/d/embed?mid=1tSkoQrnEa7qc3LlFuvsr2i9WlPJjuHOT&ehbc=2E312F" width="1200" height="750"></iframe>
    </div>
  <p></p>
     <p></p>
     <p></p>
  </body>
</html>