<!DOCTYPE html>
<html lang="en">
<head>
  <title>Chemical Engineering Scholarships</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
  <body>
  <div class="container">
    <nav class="nav justify-content-center p-3 bg-light">
    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
    <a class="nav-link" href="finances.html">Finances</a>
    <a class="nav-link" href="admission.html">Admission Requirements</a>
    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Opportunities</a>
      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
      <li><a class="dropdown-item" href="scholarship.html">Scholarships</a></li>
        <li><a class="dropdown-item" href="coop.html">Co-op</a></li>      </ul> 
<a class="nav-link" href="courses.html">Courses</a>
      <a class="nav-link" href="Location for All.html">Location for All Uni</a>
    </nav>
    <div id = "heading" class="m-3 p-5 bg-secondary text-white rounded">
      <h1>Scholarships</h1>
    </div>
  <div class="row p-3">
      <div class="col-2">
        <div class="list-group">
          <a href="coop.html" class="btn btn-secondary m-2">Coop</a>
        </div>
      </div>
</div>
  <div class="row">
  <div class="col-4 border">
    <h2>UBC</h2>
  </div>
  <div class="col-4 border">
    <h2>Waterloo</h2>
  </div>
  <div class="col-4 border">
    <h2>U of T</h2>
  </div>
</div>
    <div class="row">
    <div class="col-4 border">
      <p>Are automatically considered</p>
<p>No application required</p>
<p>Most scholarships are merit-based</p>
      </div>
      <div class="col-4 border">
        <p>Automatically be considered for the majority of scholarships when you apply</p>
<p>Some scholarships and awards do require an application - these are noted in the database</p>
<p>An application is also required for the entrance bursary program. Note that this bursary is for Ontario students only
</p>
      </div>
      <div class="col-4 border">
<p>Have a diverse amount of Scholarships</p>
      </div>
    </div> 
        <p></p>
    <div class="row">
      <div class="col-4 ">
        <p></p>
            <div class="text-center">
    <a class="btn btn-secondary" href="https://chbe.ubc.ca/undergraduate/resources/department-scholarships-and-awards/"
              role="button" target="_blank">More Info from Original Website</a>
            </div>
              <p></p>
      </div>
    <div class="col-4 ">
        <p></p>
          <div class="text-center">
      <a class="btn btn-secondary" href="https://uwaterloo.ca/undergraduate-entrance-awards/awards/database"
          role="button" target="_blank">More Info from Original Website</a>
          </div>
            <p></p>
      </div>
      <div class="col-4 ">
        <p></p>
            <div class="text-center">
        <a class="btn btn-secondary" href="https://discover.engineering.utoronto.ca/finances/" role="button" target="_blank">More Info from Original Website</a>
            </div>
              <p></p>
      </div>
        <p></p>
      </div>
  </div>
  </body>
</html>