<!DOCTYPE html>
<html lang="en">
<head>
  <title>UBC Vancouver Location</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
      <nav class="nav justify-content-center p-3 bg-light">
    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
    <a class="nav-link" href="finances.html">Finances</a>
    <a class="nav-link" href="admission.html">Admission Requirements</a>
    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Opportunities</a>
      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
      <li><a class="dropdown-item" href="scholarship.html">Scholarships</a></li>
        <li><a class="dropdown-item" href="coop.html">Co-op</a></li>      </ul> 
<a class="nav-link" href="courses.html">Courses</a>
        <a class="nav-link" href="Location for All.html">Location for All Uni</a>
 <div class="container">
    </nav>

      <div class="container">
    <div id = "heading" class="m-3 p-5 bg-secondary text-white rounded" >
      <h1>Location of UBC Vancouver Campus</h1>
  </div>
 <div class="row p-3">
      <div class="col-2">
        <div class="list-group">
          <a href="Waterloo_location.html" class="btn btn-secondary m-2">Waterloo</a>
          <a href="UofT_location.html" class="btn btn-secondary m-2" role="button"> U of T</a>
        </div>
      </div>
      <div class="col-10">
        <div id="UBCmap" class="justify-content-center">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2603.8333153773297!2d-123.2475709406559!3d49.26060517932898!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x548672cc2fd41e03%3A0xc79dd4e7732aa2f3!2sThe%20University%20of%20British%20Columbia!5e0!3m2!1sen!2sus!4v1646424270699!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>

        </div>      
     </div>
</body>
</html>